<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/time_passed_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Units Consumed: "
            android:textColor="#AD1457"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/time_passed_tv2" />

        <TextView
            android:id="@+id/time_passed_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Amount Generated: "
            android:textColor="#AD1457"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/time_passed_tv3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/units_consumed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#21CA1B"
            app:layout_constraintBottom_toBottomOf="@+id/time_passed_tv3"
            app:layout_constraintEnd_toEndOf="@+id/energy_used_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/energy_used_tv"
            app:layout_constraintTop_toTopOf="@+id/time_passed_tv3" />

        <TextView
            android:id="@+id/amount_generated_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#21CA1B"
            app:layout_constraintBottom_toBottomOf="@+id/time_passed_tv5"
            app:layout_constraintEnd_toEndOf="@+id/energy_used_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/energy_used_tv"
            app:layout_constraintTop_toTopOf="@+id/time_passed_tv5" />

        <TextView
            android:id="@+id/energy_used_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#21CA1B"
            app:layout_constraintBottom_toBottomOf="@+id/time_passed_tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/time_passed_tv2"
            app:layout_constraintTop_toTopOf="@+id/time_passed_tv2" />

        <TextView
            android:id="@+id/time_passed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time Passed Since Turned On"
            android:textColor="#AD1457"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/time_passed_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Total Energy Used: "
            android:textColor="#AD1457"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Time Passed Since Turned On"
            android:textColor="#283593"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switcher_tb" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="SESSION STATISTICS"
            android:textColor="#283593"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_passed_tv" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Control Switch"
            android:textColor="#283593"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="287dp"
            android:layout_height="142dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_with_text" />

        <ToggleButton
            android:id="@+id/switcher_tb"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:text="ToggleButton"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/volt_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:max="240"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_bar"
                    android:rotation="120"
                    android:rotationX="0"
                    android:rotationY="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/time_passed_tv"
                    app:layout_constraintStart_toStartOf="@+id/time_passed_tv"
                    app:layout_constraintTop_toBottomOf="@+id/time_passed_tv" />

                <TextView
                    android:id="@+id/volt_units_tv"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#21CA1B" />
            </FrameLayout>

            <TextView
                android:id="@+id/volt_heading"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Voltage"
                android:textColor="#AD1457"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/amp_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:max="50"
                    android:progress="5"
                    android:progressDrawable="@drawable/circular_bar"
                    android:rotation="120"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/time_passed_tv"
                    app:layout_constraintStart_toStartOf="@+id/time_passed_tv"
                    app:layout_constraintTop_toBottomOf="@+id/time_passed_tv" />

                <TextView
                    android:id="@+id/amp_units_tv"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#21CA1B" />
            </FrameLayout>

            <TextView
                android:id="@+id/curr_heading"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Current"
                android:textColor="#AD1457"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>