<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:gravity="center_horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <ImageView
        android:id="@+id/imageView223"
        android:layout_width="287dp"
        android:layout_height="142dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo_with_text" />
    <TextView
        android:id="@+id/textView223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Main Menu"
        android:textColor="#283593"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/menu_button_room_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 1"
        android:layout_marginTop="32dp"
        android:onClick="startRoom1"/>
    <Button
        android:id="@+id/menu_button_room_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 2"
        android:onClick="startRoom2"/>
    <Button
        android:id="@+id/menu_button_room_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 3"
        android:onClick="startRoom3"/>

    <Button
        android:id="@+id/menu_button_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Logs"
        android:onClick="startLogs"/>

    <Button
        android:id="@+id/menu_button_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energy Consumption and Billing"
        android:onClick="startConsumptionAndBilling"/>




</LinearLayout>